# SO-35851251-Multiproject-Artifactory-Publish

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Android/: build.gradle
Android/src/androidTest/java/com/mycompany/sdk/: ApplicationTest.java
Android/src/androidTest/java/com/test/subc/: ApplicationTest.java
Android/src/main/: AndroidManifest.xml
Android/src/main/java/com/mycompany/sdk/: SomeAndroidClass.java
Android/src/main/java/com/test/: SomeAndroidClass.java
Android/src/test/java/com/mycompany/sdk/: ExampleUnitTest.java
SharedCode/: build.gradle
SharedCode/src/main/java/com/mycompany/sdk/: SomeSharedCodeClass.java
SharedCode/src/main/java/com/test/: SomeSharedCodeClass.java
gradle/wrapper/: gradle-wrapper.properties
subA/: build.gradle
subB/: build.gradle
subC/: build.gradle
subC/src/test/java/com/test/subc/: ExampleUnitTest.java
