buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.5.0'
		classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0'
	}
}

allprojects {

    repositories {
        jcenter()
    }
	
	apply plugin: 'maven-publish'
	apply plugin: 'com.jfrog.artifactory'
}

artifactoryPublish.skip=true

artifactory {
    contextUrl = 'http://localhost:8081/artifactory'
    publish {
        repository {
            repoKey = 'libs-release-local'

            username = 'admin'
            password = 'password'
        }
        defaults {
            publications('JavaPublication')
            publishArtifacts = true
            properties = ['qa.level': 'basic', 'dev.team': 'core']
            publishPom = true
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
